<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>IDS Detection</title>
    <style>
        body {
            padding-top: 56px;
        }
        .container-fluid {
            margin-top: 20px;
        }
        #scan-frame, #scan-frame-realtime {
            border: 1px solid #ddd;
            padding: 20px;
            min-height: 300px;
            overflow-y: scroll;
            max-height: 400px;
            margin-bottom: 20px;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-dark .navbar-brand {
            color: #ffffff;
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #ffffff;
        }
        .btn-group-vertical {
            width: 100%;
        }
        .btn-group-vertical .btn {
            width: 100%;
            text-align: left;
        }
        .synthese-box {
            border: 1px solid #ddd;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#">IDS Detection</a>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <label for="interfaceSelect">Sélectionnez l'interface:</label>
                    <select class="form-control" id="interfaceSelect" name="interface">
                        <option value="eth0">eth0</option>
                        <option value="en0">en0</option>
                        <option value="enp0s3">enp0s3</option>

                        <!-- Ajoutez d'autres interfaces si nécessaire -->
                    </select>
                </div>
                <div class="btn-group-vertical">
                    <button id="startScanBtn" type="button" class="btn btn-success">Start Scan</button>
                    <button id="stopScanBtn" type="button" class="btn btn-danger">Stop Scan</button>


                    <h5>Contrôle de la Détection</h5>

                    <button id="toggleDetectionBruteforce" type="button" class="btn btn-warning">Toggle Brute Force</button>
                    <button id="toggleDetectionSpoofing" type="button" class="btn btn-info">Toggle ARP Spoofing</button>

                    <button id="toggleDetectionBtns" type="button" class="btn btn-warning">Toggle Detection</button>
                    <button id="genererRapportBtn" type="button" class="btn btn-primary mt-2">Générer Rapport</button>
                    <a href="{{ url_for('afficher_fichier') }}" class="btn btn-primary mt-2">Afficher le fichier</a>
                </div>
            </div>
            <div class="col-md-6">
                <div id="scan-frame" class="synthese-box">
                </div>
            </div>
            <div class="col-md-3">
                <h5>Synthèse</h5>
                <p>Nombre de ports détectés: <span id="nombre-ports"></span></p>
                <p>Man in the middle: <span id="nombre-mitm"></span></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <script>
        $(document).ready(function() {
            $("#startScanBtn").click(function() {
                $.post("/start_scan", { interface: $("#interfaceSelect").val() }, function(data) {
                    alert(data);
                });
            });

            $("#stopScanBtn").click(function() {
                $.get("/stop_scan", function(data) {
                    alert(data);
                });
            });

            $("#toggleDetectionBtns").click(function() {
                $.get("/toggle_detection_ports", function(data) {
                    alert(data);
                });
            });

            $("#toggleDetectionSpoofing").click(function() {
                $.get("/toggle_arp_spoofing", function(data) {
                    alert(data);
                });
            });

            $("#toggleDetectionBruteforce").click(function() {
                $.get("/toggle_bruteforce_detection", function(data) {
                    alert(data);
                });
            });

            $("#genererRapportBtn").click(function() {
                $.get("/generer_rapport", function(data) {
                    alert(data);
                });
            });


            function mettreAJourResultatsScan() {
                setInterval(function() {
                    $.get("/get_scan_results", function(data) {
                        $("#scan-frame").html(data.resultats.join('<br>'));
                    });
                    $.get("/get_nombre_ports_detectes", function(data) {
                        $("#nombre-ports").text(data.nombre_ports_detectes);
                    });
                    $.get("/get_nombre_mitm", function(data) {
                        $("#nombre-mitm").text(data.Mitn);
                    });
                }, 10000);
            }
            mettreAJourResultatsScan();
        });
    </script>
</body>
</html>
